{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "components/board.js", , "components/favButton.js""components/accMenu.js", "components/InfoModal.js", "components/MobileMenu.js", "components/input.js", "components/movieList.js", "components/movieCard.js", "components/naviBar.js", "components/play.js", "components/naviBarItems.js"  ],
  "exclude": [
    "node_modules"
  ]
}
